# Flink-State-Migration

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/org/apache/flink/MigrationApi/: AbstractDownStream.java  AbstractDownStreamOnce.java  AbstractDownStreamSplit.java  ClientServerProtocol.java  Clitest.java  Combiner.java  DownStreamUDF.java  SizeCalculator.java  SkewnessDetector.java  Tail.java  UpStreamPF.java
app/src/main/java/org/apache/flink/MigrationApp/: AppEntry.java  AppOnce.java  AppSplit.java  DownStreamOnce.java  DownStreamSharedUtil.java  DownStreamSplit.java  FlinkTop.java  Tail.java
app/src/main/java/org/apache/flink/app/: AbstractDownStream.java  ClientServerProtocol.java  Clitest.java  DownStream.java  DownStreamUDF.java  SkewnessDetector.java  Tail.java  UpStreamPF.java  app.java
app/src/main/java/org/apache/flink/coordinator/: Controller.java  DataSender.java  HyperRouteProvider.java  HyperRouteProviderOnce.java  HyperRouteProviderSplit.java  MigrationServer.java  MigrationSplitter.java  MyConsistentHash.java  MyPF.java  PFConstructor.java  ServerEntry.java  ServerEntryOnce.java  ServerEntrySplit.java  ServerTest.java
app/src/main/java/org/apache/flink/skewnessDetector/: Bucket.java  Counter.java  DoubleLinkedList.java  SpaceSaving.java  SpaceSavingTest.java
app/src/main/resources/: note.txt
papers/: readme.md  中期.pptx  基于异步检查点机制的细粒度流分区负载均衡方法.docx  开题.pptx  新结题答辩.pptx  毕业论文+评阅人.docx  结题答辩.pptx
papers/Experiment/: ex.xlsx  num2.ods  num3.ods  num4.ods  num5.ods  realData (恢复的).xlsx  realData.xlsx  选择模型对比.xlsx
(+2 files in other folders)
